spring.application.name=dhudum
server.port=2418
spring.datasource.url = jdbc:h2:mem:dhudum
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true